/********************* 
    RESET
**********************/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/********************* 
   GENERAL
**********************/

body{
    display: flex;
    height: 100vh;
    background: linear-gradient(180deg, #009688   15%, #D9DBD5 15%);
}

.containerWebApp{
    margin: auto ;
    width: 80%;
    height: 90vh;
    display: flex
}

button{
    border: none;
    cursor: pointer;
    font-size: 1.5rem;
    background-color:#EAEAEA;
    }

.left{
    width: 30%;
}

.right{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.img-container{
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
}

.img-container > *{
    margin-left: 10px;
}

.img-container img{
    width: 100%;
    border-radius: 50%;
}

.icons > *{
    margin: 0 10px;
    color: #B1B1B1;
}

.user-profile{
    background-color:#EAEAEA;
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.user-profile > *{
    margin: 0 10px;
}

.white-circle {
    width:40px;
    height:40px;
    border-radius:50%;
    background-color:white;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #8EDAFC;
    margin: 0 10px;
}

.notifications div a {
    color: gray
}

.notifications{
    background-color: #8EDAFC;
    height: 8vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 0.80rem;
}

.container-search-bar{
    background-color: #FAFAFA;
    height: 5vh;
    padding: 5px;
}

.search-bar{
    background-color: #FFFFFF;
    height: 100%;
    display: flex;
    align-items: center;
    opacity: 0.5;
}

.search-bar i{
   border: 1px solid black;
   padding: 10px;
   width: 10%;
}

.search-bar input{
    display: flex;
    flex-grow: 1;
    padding: 10px;
}

.contact-list{
    height: 67vh;
    overflow-y: auto;
}

.text-grey{
    color: grey;
}


.writing-message { 
    background-color:#F3EEEA ;
    height: 10vh;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    opacity: 0.6;
}

.writing-message button {
    width: 10%;
    background-color: #F3EEEA;
}

.writing-message input {
   display: flex;
   flex-grow: 1;
   height: 70%;
   border-radius: 10px;
   border: none;
   text-align: left;
   padding-left: 20px;
   font-size: 1.2rem;
}


.chat{
    height: calc(100% - 20 vh );
    flex-grow: 1 ;
    background-image:url('../img/mine.jpg');
    overflow-y: auto;
    width: 100wh;
    padding: 50px;
}
.chat div button{
    padding: 10px 20px;
    border-radius: 10px;
    margin: 5px 50px;
    width: 35%;
    font-size: 0.8rem;
}
.sent{
    background-color: #D5F9BA;
}

.received{
    background-color: #FFFFFF;
}

.card-user{
    display: flex;
    align-items: center;
    height: 10vh;
    background-color:#FFFFFF;
}

.flex-end{
    display: flex;
    justify-content: flex-end;
}

.flex-start{
    display: flex;
    justify-content: flex-start;
}


.font-small{
    font-size: 0.7rem;
    opacity: 0.7;
}

.active-chat{
    background-color: #EAEAEA;
    display: flex;
    align-items: center;
}

.card-user .img-container{
    margin: 10px;
}

.name-container{
    margin-left: 10px;
    flex-grow: 1;
}

.time-container{
    margin-right: 10px;
}

